# fusion-android

./: LICENSE  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/fdroid/java/rehanced/com/simpleetherwallet/: APIKey.java
app/src/fdroid/java/rehanced/com/simpleetherwallet/activities/: AnalyticsApplication.java
app/src/fdroid/java/rehanced/com/ubiqsmart/: APIKey.java
app/src/fdroid/java/rehanced/com/ubiqsmart/activities/: App.java
app/src/googleplay/java/rehanced/com/simpleetherwallet/activities/: AnalyticsApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: license.html
app/src/main/java/com/ubiqsmart/: App.kt
app/src/main/java/com/ubiqsmart/activities/: AddressDetailActivity.java  AppIntroActivity.java  AppLockActivity.java  BasePatternActivity.java  MainActivity.java  QRScanActivity.java  RequestEtherActivity.java  SecureAppCompatActivity.java  SendActivity.java  SetAppLockActivity.java  SettingsActivity.java  WalletGenActivity.java
app/src/main/java/com/ubiqsmart/app/db/: AppDatabase.kt
app/src/main/java/com/ubiqsmart/app/interfaces/: FingerprintListener.java  LastIconLoaded.java  NetworkUpdateListener.java  StorableWallet.kt
app/src/main/java/com/ubiqsmart/app/receiver/: BootReceiver.kt
app/src/main/java/com/ubiqsmart/app/services/: NotificationLauncher.kt  NotificationService.kt  TransactionService.kt  WalletGenService.kt
app/src/main/java/com/ubiqsmart/app/utils/: AddressNameConverter.kt  Blockies.kt  CollapseAnimator.java  DialogFactory.java  ExchangeCalculator.java  ExternalStorageHandler.java  FingerprintHelper.java  FingerprintHelper.kt  OwnWalletUtils.java  ResponseParser.java  Settings.java  TokenIconCache.java  WalletStorage.java
app/src/main/java/com/ubiqsmart/data/: CurrencyEntry.java  FullWallet.java  TokenDisplay.java  TransactionDisplay.java  WalletDisplay.java  WatchWallet.java
app/src/main/java/com/ubiqsmart/di/: Di.kt  ViewModelScope.kt
app/src/main/java/com/ubiqsmart/domain/: WalletsRepository.kt
app/src/main/java/com/ubiqsmart/extensions/: AppCompat.kt  Context.kt  FragmentManager.kt  Other.kt
app/src/main/java/com/ubiqsmart/fragments/: FragmentChooseRecipient.java  FragmentDetailOverview.java  FragmentDetailShare.java  FragmentPrice.java  FragmentSend.java  FragmentTransactions.java  FragmentTransactionsAbstract.java  FragmentTransactionsAll.java  FragmentWallets.java  ToSFragment.java
app/src/main/java/com/ubiqsmart/interfaces/: FingerprintListener.java  LastIconLoaded.java  NetworkUpdateListener.java  StorableWallet.java  StorableWallet.kt
app/src/main/java/com/ubiqsmart/job/: IncomingTransactionsJob.kt  NotificationJobCreator.kt
app/src/main/java/com/ubiqsmart/lifecycle/: SingleLiveEvent.kt
app/src/main/java/com/ubiqsmart/network/: EtherscanAPI.java
app/src/main/java/com/ubiqsmart/receiver/: BootReceiver.java  BootReceiver.kt
app/src/main/java/com/ubiqsmart/repository/: ExchangesRepository.kt  PreferencesRepository.kt
app/src/main/java/com/ubiqsmart/rx/: Schedulers.kt
app/src/main/java/com/ubiqsmart/services/: NotificationLauncher.java  NotificationLauncher.kt  NotificationService.java  NotificationService.kt  TransactionService.java  TransactionService.kt  WalletGenService.java  WalletGenService.kt
app/src/main/java/com/ubiqsmart/utils/: AddressNameConverter.java  AddressNameConverter.kt  AppBarStateChangeListener.java  AppLockUtils.java  Blockies.java  Blockies.kt  CollapseAnimator.java  DialogFactory.java  Dialogs.java  ExchangeCalculator.java  ExternalStorageHandler.java  FingerprintHelper.java  Key.java  OwnWalletUtils.java  RequestCache.java  ResponseParser.java  Settings.java  TokenAdapter.java  TokenIconCache.java  TransactionAdapter.java  WalletAdapter.java  WalletStorage.java
app/src/main/java/com/ubiqsmart/views/: DontShowNegativeFormatter.java  HourXFormatter.java  NonSwipeViewPager.java  WeekXFormatter.java  YearXFormatter.java
app/src/main/res/anim/: down_from_bottom.xml  fade_in.xml  fade_in_slide_in_left.xml  fade_in_slide_in_right.xml  fade_out.xml  fade_out_slide_out_left.xml  slide_in_right.xml  slide_out_right.xml  up_from_bottom.xml
app/src/main/res/drawable/: as_ubiq_splash_background.xml  as_ubiq_white_logo.xml  background_splash.xml  circular_fingerprint_background.xml  ic_action_request.xml  ic_contract.xml  ic_fingerprint.xml  ic_scan_qr.xml  ic_sync_black_24dp.xml  ic_transactions.xml  ic_tx_failed.xml  ic_wallet.xml  ic_watch_only.xml  ripple.xml  tokencircle.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_address_detail.xml  activity_choose_recipient.xml  activity_chooserecepient.xml  activity_main.xml  activity_qrscan.xml  activity_request_ether.xml  activity_requestether.xml  activity_settings.xml  activity_wallet_gen.xml  address_spinner.xml  app_lock_activity.xml  dialog_token_detail.xml  dialog_tx_detail.xml  fragment_detail_ov.xml  fragment_detail_share.xml  fragment_price.xml  fragment_price2.xml  fragment_recipient.xml  fragment_send.xml  fragment_transaction.xml  fragment_wallets.xml  global_toolbar.xml  pl_base_pattern_activity.xml  tos_layout.xml  view_w_address.xml  view_w_token.xml  view_w_transaction.xml  wallet_item_adapter.xml
app/src/main/res/layout-land/: fragment_detail_ov.xml
app/src/main/res/menu/: main_activity.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: application_preferences.xml  global_tracker.xml  pref_general.xml  shortcuts.xml
web3kt/: build.gradle
web3kt/src/main/: AndroidManifest.xml
web3kt/src/main/java/kt/web3/crypto/: CipherException.kt  ECKeyPair.kt  Hash.kt  Keys.kt  LinuxSecureRandom.kt  Numeric.kt  SecureRandomUtils.kt  Sign.kt  Strings.kt  Wallet.java  WalletDecriptor.kt  WalletGenerator.kt  Wallets.kt
web3kt/src/test/java/kt/web3/crypto/: WalletGeneratorSpec.kt
(+238 files in other folders)
