<android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipe_refresh_layout2"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:fab="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FFFFFF">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

      <LinearLayout
        android:id="@+id/header_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:orientation="vertical">


        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:orientation="vertical">


          <ImageView
            android:id="@+id/address_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/fr_detail_acc_balance"
            android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="3dp"
          android:gravity="center"
          android:orientation="horizontal">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal">


              <TextView
                android:id="@+id/balance_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="0.0000"
                android:textColor="@color/primary_dark"
                android:textSize="23sp" />

              <TextView
                android:id="@+id/currency_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="ETH"
                android:textColor="@color/primary_dark"
                android:textSize="15sp" />
            </LinearLayout>


            <TextView
              android:id="@+id/eth_address_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:gravity="center"
              android:text=""
              android:textSize="10sp" />

          </LinearLayout>

        </LinearLayout>
      </LinearLayout>

      <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#3aa1a1a1" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
          android:id="@+id/recycler_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbars="vertical"
          tools:showIn="@layout/activity_main" />

      </LinearLayout>
    </LinearLayout>


    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true">

      <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        fab:menu_animationDelayPerItem="1"
        fab:menu_colorNormal="@color/primary"
        fab:menu_colorPressed="@color/accent_2"
        fab:menu_colorRipple="@color/accent"
        fab:menu_shadowColor="#444">

        <com.github.clans.fab.FloatingActionButton
          android:id="@+id/set_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_edit"
          fab:fab_label="@string/fab_setwalletname"
          fab:menu_colorNormal="@color/primary"
          fab:menu_colorPressed="@color/accent_2"
          fab:menu_colorRipple="@color/accent" />

        <com.github.clans.fab.FloatingActionButton
          android:id="@+id/send_ether_from"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_new_tx"
          fab:fab_label="@string/fab_sendether_from"
          fab:menu_colorNormal="@color/primary"
          fab:menu_colorPressed="@color/accent_2"
          fab:menu_colorRipple="@color/accent" />

        <com.github.clans.fab.FloatingActionButton
          android:id="@+id/send_ether"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_new_tx"
          fab:fab_label="@string/fab_sendether_to"
          fab:menu_colorNormal="@color/primary"
          fab:menu_colorPressed="@color/accent_2"
          fab:menu_colorRipple="@color/accent" />

        <com.github.clans.fab.FloatingActionButton
          android:id="@+id/add_as_watch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_wallet"
          fab:fab_label="@string/fab_add_aswatch"
          fab:menu_colorNormal="@color/primary"
          fab:menu_colorPressed="@color/accent_2"
          fab:menu_colorRipple="@color/accent" />

      </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>
  </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>