import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "com.ubiqsmart"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 19
    versionName "0.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
    multiDexEnabled true


  }

  buildTypes.all { buildType ->
    buildConfigField "string", "CRYPTOCOMPARE_API_ENDPOINT", "https://min-api.cryptocompare.com/data/"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    targetCompatibility 1.7
    sourceCompatibility 1.7
  }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/notice'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/rxjava.properties'
  }

  lintOptions {
    disable 'MissingTranslation'
  }

  task ndkBuild(type: Exec) {
    def rootDir = project.rootDir
    def localProperties = new File(rootDir, "local.properties")
    Properties properties = new Properties()
    localProperties.withInputStream { instr ->
      properties.load(instr)
    }
    def ndkDir = properties.getProperty('ndk.dir')

    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
      commandLine ndkDir + '\\ndk-build.cmd',
          'NDK_LIBS_OUT=main/jniLibs',
          'NDK_PROJECT_PATH=' + rootDir + '\\app\\src',
          'APP_BUILD_SCRIPT=jni/Android.mk',
          '-C',
          file('src').absolutePath
    } else {
      commandLine ndkDir + '/ndk-build',
          'NDK_LIBS_OUT=main/jniLibs',
          'NDK_PROJECT_PATH=' + rootDir + '/app/src',
          'APP_BUILD_SCRIPT=jni/Android.mk',
          '-C',
          file('src').absolutePath
    }
  }

  tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn ndkBuild
  }

}

dependencies {
  compile 'com.android.support:support-v4:26.0.2'
  compile 'com.android.support:appcompat-v7:26.0.2'
  compile 'com.android.support:design:26.0.2'
  compile 'com.android.support:recyclerview-v7:26.0.2'
  compile 'com.android.support:multidex:1.0.2'
  compile 'com.google.android.gms:play-services-analytics:11.2.2'

  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  compile 'com.github.salomonbrys.kodein:kodein:4.1.0'
  compile 'com.github.salomonbrys.kodein:kodein-android:4.1.0'

  compile "com.chibatching.kotpref:kotpref:2.1.2"

  compile 'org.web3j:core-android:2.2.1'

  compile 'com.squareup.moshi:moshi:1.5.0'
  compile 'com.squareup.moshi:moshi-kotlin:1.5.0'

  compile 'com.squareup.okhttp3:okhttp:3.9.0'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.3.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

  compile 'io.reactivex.rxjava2:rxjava:2.1.3'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

  compile "android.arch.persistence.room:runtime:1.0.0-alpha5"
  compile "android.arch.persistence.room:rxjava2:1.0.0-alpha5"
  kapt "android.arch.persistence.room:compiler:1.0.0-alpha5"

  compile 'com.afollestad.material-dialogs:core:0.9.4.5'
  compile 'me.zhanghai.android.patternlock:library:2.1.2'

  compile 'me.dm7.barcodescanner:zxing:1.8.4'
  compile 'me.grantland:autofittextview:0.2.1'
  compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
  compile 'com.github.apl-devs:appintro:v4.2.2'
  compile 'com.github.clans:fab:1.6.4'
  compile 'uk.co.chrisjenx:calligraphy:2.3.0'

  testCompile 'junit:junit:4.12'

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
