apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'
  defaultConfig {
    applicationId "com.ubiqsmart"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 19
    versionName "0.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
    multiDexEnabled true
  }

  buildTypes.all { buildType ->
    buildConfigField "String", "CRYPTOCOMPARE_API_ENDPOINT", '"https://min-api.cryptocompare.com/data/"'
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    targetCompatibility 1.7
    sourceCompatibility 1.7
  }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/notice'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/rxjava.properties'
  }

}

dependencies {
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support:design:26.1.0'
  implementation 'com.android.support:recyclerview-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:multidex:1.0.2'

  implementation "android.arch.lifecycle:runtime:1.0.3"
  implementation "android.arch.lifecycle:extensions:1.0.0-alpha9-1"
  annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha9-1"

  implementation 'com.google.android.gms:play-services-analytics:11.4.2'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation 'com.github.salomonbrys.kodein:kodein:4.1.0'
  implementation 'com.github.salomonbrys.kodein:kodein-android:4.1.0'


  implementation 'com.squareup.moshi:moshi:1.5.0'
  implementation 'com.squareup.moshi:moshi-kotlin:1.5.0'

  implementation 'com.squareup.okhttp3:okhttp:3.9.0'
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

  implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
  implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.0'
  implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'

  implementation "android.arch.persistence.room:runtime:1.0.0-alpha9-1"
  implementation "android.arch.persistence.room:rxjava2:1.0.0-alpha9-1"
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha9-1"
  kapt "android.arch.persistence.room:compiler:1.0.0-alpha9-1"

  implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
  implementation 'me.zhanghai.android.patternlock:library:2.1.2'

  implementation 'me.dm7.barcodescanner:zxing:1.8.4'
  implementation 'me.grantland:autofittextview:0.2.1'
  implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
  implementation 'com.github.apl-devs:appintro:v4.2.2'
  implementation 'com.github.clans:fab:1.6.4'
  implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

  implementation 'com.facebook.stetho:stetho:1.5.0'
  implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

  implementation 'com.takisoft.fix:preference-v7:26.1.0.2'

  implementation 'com.evernote:android-job:1.2.0'

  implementation project(':web3kt')

  implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
    transitive = true;
  }

  testCompile 'junit:junit:4.12'

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
