<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/appbar_padding_top"
    android:theme="@style/ThemeOverlay.Ubiq.Dark">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar_view"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:popupTheme="@style/ThemeOverlay.Ubiq.PopupOverlay">

      <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/qr_scan_title"
        android:textColor="#F4FEFEFE"
        android:textSize="23sp" />

    </android.support.v7.widget.Toolbar>

  </android.support.design.widget.AppBarLayout>

  <FrameLayout
    android:id="@+id/barcode"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>


