<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background_super_dark"
  android:orientation="vertical">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="48dp"
    android:gravity="center"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:text="@string/app_intro_legal"
    android:textColor="@android:color/white"
    android:textSize="28sp" />

  <ProgressBar
    android:id="@+id/progress_bar_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="1"/>

  <WebView
    android:id="@+id/tos_webview"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

  <android.support.v7.widget.AppCompatCheckBox
    android:id="@+id/read_checkbox_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="68dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="8dp"
    android:text="@string/app_intro_legal_i_agree" />

</LinearLayout>