<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/container"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="88dp"
  android:background="@drawable/ripple"
  android:clickable="true"
  android:focusable="true"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="3dp"
      android:layout_marginTop="8dp"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
          android:id="@+id/my_address_icon"
          android:layout_width="18dp"
          android:layout_height="18dp"
          android:layout_gravity="bottom"
          android:layout_marginBottom="2dp"
          android:layout_marginRight="12dp" />

        <LinearLayout
          android:layout_width="0sp"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:layout_weight="1"
          android:orientation="horizontal">

          <TextView
            android:id="@+id/wallet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/primary_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

          <ImageView
            android:id="@+id/error"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_tx_failed" />

          <ImageView
            android:id="@+id/type"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_contract" />
        </LinearLayout>


        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="right"
          android:orientation="horizontal">

          <TextView
            android:id="@+id/plus_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="2dp"
            android:gravity="right"
            android:text="+"
            android:textColor="@color/primary"
            android:textSize="16sp" />

          <TextView
            android:id="@+id/wallet_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="right"
            android:text="0.000"
            android:textColor="@color/primary"
            android:textSize="16sp" />
        </LinearLayout>

      </LinearLayout>


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
          android:id="@+id/other_address_icon"
          android:layout_width="18dp"
          android:layout_height="18dp"
          android:layout_gravity="center"
          android:layout_marginRight="12dp" />

        <me.grantland.widget.AutofitTextView
          android:id="@+id/other_address"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:singleLine="true"
          android:text=""
          android:textSize="11sp" />

      </LinearLayout>


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="30dp">

        <TextView
          android:id="@+id/month_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="top"
          android:text=""
          android:textColor="#222222"
          android:textSize="10sp" />

      </LinearLayout>
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
