<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/container"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="70dp"
  android:background="@drawable/ripple"
  android:clickable="true"
  android:focusable="true"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingTop="2dp">

    <LinearLayout
      android:layout_width="60dp"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="horizontal">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
          android:id="@+id/address_image_view"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginRight="3dp"
          android:layout_marginTop="2dp" />

      </LinearLayout>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
          android:layout_width="0sp"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:layout_weight="2"
          android:orientation="horizontal">

          <TextView
            android:id="@+id/wallet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/primary_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

          <ImageView
            android:id="@+id/type"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_watch_only" />
        </LinearLayout>

        <TextView
          android:id="@+id/wallet_balance"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:layout_weight="1.3"
          android:gravity="right"
          android:singleLine="true"
          android:text=""
          android:textColor="@color/primary"
          android:textSize="16sp" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <me.grantland.widget.AutofitTextView
          android:id="@+id/walletaddress"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:singleLine="true"
          android:text=""
          android:textSize="11sp" />

      </LinearLayout>
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
